<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      z-index: 1000;
      margin: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #B165a1;
      background-image: url("images/joker1.jpg");
      background-repeat: no-repeat;
      background-color: black;
      background-size: cover;
      font-family: 'Creepster', cursive;
    }

    form {
      z-index: 999;
      font: $font-stack;
      color: $primary-color;
      margin: 20px auto;
      width: 325px;
      height: 300px;
      border: 1px solid #000;
      border-radius: 50%;
      display: grid;
      box-shadow: 0px 0px 4px #000;
      justify-items: center;
      position: absolute;
      background: #000;
      left: 32em;
      top: 2.7em;
    }


    label {
      margin: 0 0 10px 0;
    }

    input[type="text"],
    input[type="password"]
      {
      background: none;
      display: block;
      margin: 8px auto;
      text-align: center;
      border: 2px solid#B165a1;
      padding: 10px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }

    .forgot-text,
    a,
    a:link,
    a:hover,
    a:active {
      font: 11px sans-serif;
      color: #a367a8;
      margin: 7px 0 15px 3px;
      text-decoration: none;
    }

    a:hover {
      transition: color .25s ease-in-out;
      text-decoration: underline;
      color: #a367a8;
    }

    input:focus {
      background: #e8f9fc;
      transition: all .15s ease-in-out;
    }

    input[type="submit"] {
      width: 90px;
      height: 40px;
      border-radius: 10px;
      border: 1px solid #B165a1;
      background:#B165a1;
      margin: 0 auto;
      color: #fff;
      text-transform: uppercase;
      margin-top: 20px;
      padding: 0;
      justify-items: center;
    }

    input[type="submit"]:hover {
      background: #B165a1;
      transition: all .15s ease-in-out;
      cursor: pointer;
    }

    input[type="submit"]:focus {
      font-weight: bold;
      background: #B165a1;
      width: 90px;
      transition: all .25s ease-in;
    }

    form div {
      width: 90%;
      margin: 10px 0;

    }

    /* .circle {
      width: 400px;
      height: 400px;
      border: 1px solid #cecece;
      border-radius: 50%;
      padding: 20px;
      display: grid-inline;
      box-shadow: 0px 0px 4px #cecece;
      position: absolute;
    } */
  </style>
</head>

<body>
  <!-- <div class="login-div">
        <div class="fields">
        <div class="username"><svg fill="#999" viewBox="0 0 1024 1024"><path class="path1" d="M896 307.2h-819.2c-42.347 0-76.8 34.453-76.8 76.8v460.8c0 42.349 34.453 76.8 76.8 76.8h819.2c42.349 0 76.8-34.451 76.8-76.8v-460.8c0-42.347-34.451-76.8-76.8-76.8zM896 358.4c1.514 0 2.99 0.158 4.434 0.411l-385.632 257.090c-14.862 9.907-41.938 9.907-56.802 0l-385.634-257.090c1.443-0.253 2.92-0.411 4.434-0.411h819.2zM896 870.4h-819.2c-14.115 0-25.6-11.485-25.6-25.6v-438.566l378.4 252.267c15.925 10.618 36.363 15.925 56.8 15.925s40.877-5.307 56.802-15.925l378.398-252.267v438.566c0 14.115-11.485 25.6-25.6 25.6z"></path></svg><input type="username" class="user-input" placeholder="username" /></div>
        <div class="password"><svg fill="#999" viewBox="0 0 1024 1024"><path class="path1" d="M742.4 409.6h-25.6v-76.8c0-127.043-103.357-230.4-230.4-230.4s-230.4 103.357-230.4 230.4v76.8h-25.6c-42.347 0-76.8 34.453-76.8 76.8v409.6c0 42.347 34.453 76.8 76.8 76.8h512c42.347 0 76.8-34.453 76.8-76.8v-409.6c0-42.347-34.453-76.8-76.8-76.8zM307.2 332.8c0-98.811 80.389-179.2 179.2-179.2s179.2 80.389 179.2 179.2v76.8h-358.4v-76.8zM768 896c0 14.115-11.485 25.6-25.6 25.6h-512c-14.115 0-25.6-11.485-25.6-25.6v-409.6c0-14.115 11.485-25.6 25.6-25.6h512c14.115 0 25.6 11.485 25.6 25.6v409.6z"></path></svg><input type="password" class="pass-input" placeholder="password" /></div>
      </div>
      <button class="signin-button">Login</button>
      </div> -->
  <div class="circle "></div>
  <form action="" method="get">
    <h1>Login</h1>
    <div>
      <label for="username"></label>
      <input type="text" name="username" id="username" placeholder="Username (required)" autofocus required>
    </div>
    <div>
      <label for=""></label>
      <input type="password" name="password" id="password" placeholder="Password (required)" required>
    </div>
    <input type="submit" value="Go!"></input>
  </form>

</body>

</html>